# semver-cli

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.action  INDIVIDUAL_CONTRIBUTOR_LICENSE.md  LICENSE  NOTICE.txt  README.md  VERSION  action.yml  attribution.txt  deno.json  main.test.ts  main.ts  semver-cli.sln  sourcehawk.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  release-drafter.yml  version.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: checks.yml  publish.yml  release.yml  sourcehawk-scan.yml
manifests/: installer.yaml  locale.en-US.yaml  version.yaml
scripts/: winget-package.sh  winget-publish.sh
setup/: action.yml
src/: context.ts  info.ts
src/commands/: cmp.test.ts  cmp.ts  eq.test.ts  eq.ts  get.ts  gt.test.ts  gt.ts  gte.test.ts  gte.ts  inc.ts  lt.test.ts  lt.ts  lte.test.ts  lte.ts  mod.ts  options.test.ts  options.ts  parse.ts  set.test.ts  set.ts  sort.test.ts  sort.ts
src/errors/: application.error.ts  code.ts  hook.error.ts  invalidVersion.error.ts  mod.ts  unsupportedFileKind.error.ts  versionFileNotFound.error.ts
src/hooks/: hooks.interfaces.ts  mod.ts  patch.test.ts  patch.ts  post.test.ts  post.ts  regexp.ts  replace.test.ts  replace.ts
src/util/: exists.ts  increment.test.ts  increment.ts  testContext.ts  variant.ts  version.test.ts  version.ts
test/dotnet/: VERSION  example.csproj  example.targets
test/dotnet/.github/: version.yml
test/dotnet/src/: lib.cs
(+27 files in other folders)
