<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>example</PackageId>
    <Version>0.5.0-lambda.3-ghi.789</Version>
    <Authors>Justin Chase</Authors>
    <Company>Optum</Company>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
